{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "constr": "Server=DESKTOP-4ECNSEL\\SQLEXPRESS;Database=AjaxDropDown;user id=sa;password=S123456_;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
